\makeglossary


\newcommand{\boiteentreeglossaire}[1]{%
  \parbox[b]{\labelwidth}{%
    \setlength{\fboxsep}{3pt}%
    \setlength{\fboxrule}{.4pt}%
    \shadowbox{\sffamily#1}\\\hfill\mbox{}%
  }%
}

\newcommand{\fboiteentreeglossaire}[1]{%
  \setlength{\fboxsep}{-1pt}%
  \setlength{\fboxrule}{1pt}%
  \fbox{\parbox[b]{\labelwidth}{%
    \setlength{\fboxsep}{3pt}%
    \setlength{\fboxrule}{.4pt}%
    \shadowbox{\sffamily#1}\\\hfill\mbox{}%
  }}%
}


\newenvironment{leglossaire}{%
  \begin{list}{}{%
      \setlength{\labelwidth}{.5\textwidth}%
      \setlength{\labelsep}{-.8\labelwidth}%
      \setlength{\itemindent}{0pt}%
      \setlength{\leftmargin}{25pt}%
      \setlength{\rightmargin}{0pt}%
      \setlength{\itemsep}{.25\baselineskip}%
      \renewcommand{\makelabel}[1]{\boiteentreeglossaire{##1}}
    }
  }
{\end{list}}


\newcommand{\printglossary}[1][glossaire.tex]{%
  \chapter*{Glossaire}
  \label{chap-glossaire}
  \markboth{Glossaire}{Glossaire}
  \addcontentsline{toc}{chapter}{Glossaire}
  \InputIfFileExists{#1}{%
    \typeout{Données du glossaire}}{%
    \typeout{Pas de fichier glossaire.tex}}
  \InputIfFileExists{\jobname.glx}{%
    \typeout{Glossaire trié}}{%
    \typeout{Pas de fichier \jobname.glx}}
}


\newcommand{\pasdenumerodepage}[1]{}

\newcommand{\entreeglossaire}[2]{\glossary{[#1] #2|pasdenumerodepage}}


\endinput