\RequirePackage{amssymb,ifthen,chngpage}

\newcommand{\petit@triangle}{%
  \makebox[2.5pt]{\tiny$\blacktriangle$}}

\newcommand{\v@irpagepaire}[4]{%
  \petit@triangle#3{\small$\blacktriangleleft$}%
  \marginpar{%
    {\small$\blacktriangleright$~#1~\ref{#2}~p.~\pageref{#2}}
  }%
}

\newcommand{\v@irpageimpaire}[4]{%
  {\small$\blacktriangleright$}#3\petit@triangle%
  \marginpar{%
    \small%
    \hfill%
    #1~\ref{#2}~p.~\pageref{#2}~$\blacktriangleleft$}}

\newcommand{\v@irpapier}[3][0pt]{%
  \checkoddpage%
  \ifcpoddpage%
    \v@irpageimpaire{\v@irprefix}{#2}{#3}{#1}%
  \else%
    \v@irpagepaire{\v@irprefix}{#2}{#3}{#1}%
  \fi}
\newcommand{\v@irenligne}[3][0pt]{%
  \hyperref[#2]{#3}}

\newcommand{\voir}[1][\S]{%
  \def\v@irprefix{#1}%
  \v@ir}

\ifversionenligne
\let\v@ir\v@irenligne
\else
\let\v@ir\v@irpapier
\fi


\endinput


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
